void gpx2_cli_menu()
{
    while(true){
        printf("\n---GPX2 CLI MENU---\n");
        printf("1. Set HIRES (0, 2, 4)\n");
        printf("2. SET REFCLK frequency (Hz)\n");
        printf("3. Show config bytes\n");
        printf("4. Validate config\n");
        printf("5. Apply config and start measurement\n");
        printf("6. Set CHANNEL COMBINE (N/D/W)\n");
        printf("7. Set XOSC (0/1)\n");
        printf("8. Configure input channels (STOP/HIT/FIFO/CMOS)\n");
        printf("Q. Quit\n");

        char choice=getchar();
        while (choice == '\n'|| choice =='r')
            choice=getchar();
        int input=0;

        switch(choice){
            case '1':
                printf("Enter HIRES mode: ");
                scanf("%d", &input);
                gpx2_set_hires(gpx2_hires_mode_converter(input));
                break;
            case '2':
                printf("Enter REFCLK frequency (Hz): ");
                scanf("%d", &input);
                gpx2_set_refclk_divisions(gpx2_compute_divisions_from_freq(input));
                break;
            case '3':
                for (int i=0; i<17;i++)
                    printf("config[%d]=0x%02X\n", i, gpx2_config[i]);
                break;
            case '4':
                gpx2_validate_config();
                break;
            case '5':
                if (gpx2_validate_config()){
                    gpx2_write_and_verify_config(gpx2_config);
                    gpx2_start_measurement();
                    return;
                }
                break;
            case '6': {
                char ch;
                printf("Channel combine mode: \n");
                printf("N=Normal\n");
                printf("D=Pulse Distance\n");
                printf("W=Pulse Width\n");
                printf("Select: \n");
                scanf(" %c", &ch);
                gpx2_set_channel_combine(gpx2_channel_combine_mode_converter(ch));
                break;
            }
            case '7':
                printf("Enable XOSC? (0/1): ");
                scanf("%d", &input);
                gpx2_set_refclk_by_xosc(input);
                break;
            case '8':
                gpx2_input_config();
                break;
            case 'q':
            case 'Q':
                return;
            default:
                printf("Invalid option\n");
        }
    }
}